release/wxgame/protobuf/protofile/TowerUser.proto

syntax = "proto3";
package TowerUserpackage;

message TowerUserMessage{
    string uuid = 1;
}

message Person{
    string name = 1;
    int32 id = 2;
    string email = 3;
    enum PhoneType{
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    message PhoneNumber{
        string numbers = 1;
        PhoneType types = 2;
    }
    repeated Person.PhoneNumber phone = 4;
    repeated int32 tesPhone = 5;
    TowerUserMessage userMsg = 6;
    repeated TowerUserMessage userMsgList = 7;
}


// optional fields（可选字段）、required fields(必须字段)、repeated fields(可重复字段)
// 编译命令：bin/protobuf文件夹下cmd命令： pb-egret generate
// 或者window窗口点击 generate.bat文件，可自动编译